{
  "name": "@todo/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@hono/zod-validator": "latest",
    "better-sqlite3": "latest",
    "dotenv": "^17.4.2",
    "hono": "latest",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "vitest": "latest"
  }
}
